<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5gS-qc-o95">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="U8v-Hg-oEv">
            <objects>
                <navigationController id="5gS-qc-o95" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XZ4-bP-WHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T8T-tt-9zS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohi-a6-w8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenGL_with_Swift2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVo-kx-LuL">
                                <rect key="frame" x="152.5" y="318.5" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dr6-YA-Zlt"/>
                                    <constraint firstAttribute="width" secondItem="mVo-kx-LuL" secondAttribute="height" multiplier="7:3" id="Tv4-OG-0FT"/>
                                    <constraint firstAttribute="width" constant="70" id="jJc-nj-Dnb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Fox"/>
                                <connections>
                                    <action selector="GoToFox" destination="BYZ-38-t0r" eventType="touchUpInside" id="GqU-OR-Zuz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPw-79-XAl">
                                <rect key="frame" x="152.5" y="500" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2WG-b3-NlA"/>
                                    <constraint firstAttribute="height" constant="30" id="WAt-CX-Nyi"/>
                                    <constraint firstAttribute="width" secondItem="pPw-79-XAl" secondAttribute="height" multiplier="7:3" id="wcd-Zb-Xml"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cube"/>
                                <connections>
                                    <action selector="GoToCube" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGN-fy-6WB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGM-o6-jar">
                                <rect key="frame" x="152.5" y="230.5" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="QYa-Ws-Qx8"/>
                                    <constraint firstAttribute="height" constant="30" id="v2l-hk-aVa"/>
                                    <constraint firstAttribute="width" secondItem="LGM-o6-jar" secondAttribute="height" multiplier="7:3" id="zF4-Pg-R49"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Square"/>
                                <connections>
                                    <action selector="GoToSquare" destination="BYZ-38-t0r" eventType="touchUpInside" id="mlR-6x-OcJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6Q-MZ-nff">
                                <rect key="frame" x="152.5" y="410.5" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I6Q-MZ-nff" secondAttribute="height" multiplier="7:3" id="oDe-pg-075"/>
                                    <constraint firstAttribute="height" constant="30" id="p8i-IB-Qyl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cat"/>
                                <connections>
                                    <action selector="GoToCat" destination="BYZ-38-t0r" eventType="touchUpInside" id="WbB-C7-AfN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mVo-kx-LuL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7GU-NL-ynG"/>
                            <constraint firstItem="LGM-o6-jar" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7LF-aa-OsG"/>
                            <constraint firstItem="pPw-79-XAl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="B66-ix-w5t"/>
                            <constraint firstItem="pPw-79-XAl" firstAttribute="top" secondItem="I6Q-MZ-nff" secondAttribute="bottom" constant="59.5" id="HZf-zE-zsh"/>
                            <constraint firstItem="I6Q-MZ-nff" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HeP-FV-ik8"/>
                            <constraint firstItem="mVo-kx-LuL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iiq-az-LuR"/>
                            <constraint firstItem="I6Q-MZ-nff" firstAttribute="top" secondItem="mVo-kx-LuL" secondAttribute="bottom" constant="62" id="gbO-eL-vsi"/>
                            <constraint firstItem="mVo-kx-LuL" firstAttribute="top" secondItem="LGM-o6-jar" secondAttribute="bottom" constant="58" id="zMI-Gt-QvQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Fq-Vq-R8R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="72"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="qK4-8n-Uhy">
            <objects>
                <glkViewController storyboardIdentifier="FoxViewController" preferredFramesPerSecond="30" id="KyP-Z1-Yid" customClass="FoxViewController" customModule="OpenGL_with_Swift2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="bMH-Mo-gAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ASX-hi-eOJ"/>
                        <connections>
                            <outlet property="delegate" destination="KyP-Z1-Yid" id="aQn-6M-2Rh"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLL-rB-xdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="802"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="Q8F-lO-O3N">
            <objects>
                <glkViewController storyboardIdentifier="SquareViewController" preferredFramesPerSecond="30" id="Fqk-Fm-nMd" customClass="SquareViewController" customModule="OpenGL_with_Swift2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="p0T-Kh-OOl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZzI-pI-4xF"/>
                        <connections>
                            <outlet property="delegate" destination="Fqk-Fm-nMd" id="uKn-B9-smm"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eO-fD-6cT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="791"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="R7Y-4s-49d">
            <objects>
                <glkViewController storyboardIdentifier="CatViewController" preferredFramesPerSecond="30" id="azx-ai-duK" customClass="CatViewController" customModule="OpenGL_with_Swift2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="60m-Em-oHs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KQl-k6-W8x"/>
                        <connections>
                            <outlet property="delegate" destination="azx-ai-duK" id="ecG-IA-0rZ"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ei-hB-CIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="802"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="MyF-kC-E5R">
            <objects>
                <glkViewController storyboardIdentifier="CubeViewController" preferredFramesPerSecond="30" id="3w7-eg-Qv7" customClass="CubeViewController" customModule="OpenGL_with_Swift2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="Mz3-Cu-nOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eSM-EF-00x"/>
                        <connections>
                            <outlet property="delegate" destination="3w7-eg-Qv7" id="kNH-2C-iRl"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFV-gt-rDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="802"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
