<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gkv-xn-frh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iuh-8s-3TZ">
            <objects>
                <navigationController id="9v2-yv-rvV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4uM-CI-7bI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZRP-bw-0iA" kind="relationship" relationship="rootViewController" id="P6g-Xx-eqs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZN-cO-B3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="-104"/>
        </scene>
        <!--Main View-->
        <scene sceneID="itF-87-bVe">
            <objects>
                <viewController storyboardIdentifier="MainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZRP-bw-0iA" customClass="MainView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9U0-tm-HxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szF-SE-wBi">
                                <rect key="frame" x="149" y="316" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Fox"/>
                                <connections>
                                    <action selector="goToFox:" destination="ZRP-bw-0iA" eventType="touchUpInside" id="gVb-qc-dzv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRv-4B-3ol">
                                <rect key="frame" x="149" y="244" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Square"/>
                                <connections>
                                    <action selector="goToSquare:" destination="ZRP-bw-0iA" eventType="touchUpInside" id="x9e-5U-TNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQC-7s-Scz">
                                <rect key="frame" x="149" y="390" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cube"/>
                                <connections>
                                    <action selector="goToCube:" destination="ZRP-bw-0iA" eventType="touchUpInside" id="iwC-Ru-k3r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selest a shape" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s5-5c-BZL">
                                <rect key="frame" x="115" y="103" width="145" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mmP-zi-Hef"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ERI-gm-ILU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c64-YK-1LD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-103"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="p6a-6S-pqX">
            <objects>
                <glkViewController storyboardIdentifier="CatView" useStoryboardIdentifierAsRestorationIdentifier="YES" preferredFramesPerSecond="60" id="gkv-xn-frh" customClass="CatView" customModule="OpenGLKit_1" customModuleProvider="target" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="Z3a-Ms-vEo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vsU-pk-pVz"/>
                        <connections>
                            <outlet property="delegate" destination="gkv-xn-frh" id="jZp-dT-WBK"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wd-H0-2oB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="758"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="3bK-b8-TVz">
            <objects>
                <glkViewController storyboardIdentifier="FoxView" useStoryboardIdentifierAsRestorationIdentifier="YES" preferredFramesPerSecond="60" id="cB1-ce-MNR" customClass="FoxView" customModule="OpenGLKit_1" customModuleProvider="target" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="z3w-rz-PxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dBV-av-rDq"/>
                        <connections>
                            <outlet property="delegate" destination="cB1-ce-MNR" id="jmk-uU-uA4"/>
                        </connections>
                    </glkView>
                    <navigationItem key="navigationItem" id="nke-7J-kuc"/>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGs-8H-Tdn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1644" y="758"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="yK0-ew-2S5">
            <objects>
                <glkViewController storyboardIdentifier="SquareView" useStoryboardIdentifierAsRestorationIdentifier="YES" preferredFramesPerSecond="60" id="SjD-gO-VrC" customClass="SquareView" customModule="OpenGLKit_1" customModuleProvider="target" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="F8c-D1-wrV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yw2-G8-u7c"/>
                        <connections>
                            <outlet property="delegate" destination="SjD-gO-VrC" id="mxj-Zm-FRE"/>
                        </connections>
                    </glkView>
                    <navigationItem key="navigationItem" id="3t3-Ky-jmH"/>
                    <connections>
                        <outlet property="Viewshka" destination="F8c-D1-wrV" id="l1F-qF-gso"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFe-us-1pa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="758"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="iks-c4-dsa">
            <objects>
                <glkViewController storyboardIdentifier="RacoonView" useStoryboardIdentifierAsRestorationIdentifier="YES" preferredFramesPerSecond="60" id="HvQ-Vy-ENf" customClass="RacoonView" customModule="OpenGLKit_1" customModuleProvider="target" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="eTZ-qj-9OP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h9V-0Q-avu"/>
                        <connections>
                            <outlet property="delegate" destination="HvQ-Vy-ENf" id="U4m-iY-mlv"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGl-ev-3pc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="1760"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="hDo-61-L7K">
            <objects>
                <glkViewController storyboardIdentifier="CubeView" useStoryboardIdentifierAsRestorationIdentifier="YES" preferredFramesPerSecond="60" id="gkT-b7-XrZ" customClass="CubeView" customModule="OpenGLKit_1" customModuleProvider="target" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="IYK-oa-auQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ybj-5W-uDe"/>
                        <connections>
                            <outlet property="delegate" destination="gkT-b7-XrZ" id="ygy-my-hhb"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ty-iG-m4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="758"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
